{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/next.config.ts",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/backend/app/main.py"
    }
  ]
}